{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../src",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "./**/*.ts",
    "../../src/**/*.ts"
  ]
}
